C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\DIO.Series.exe
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\DIO.Series.deps.json
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\DIO.Series.runtimeconfig.json
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\DIO.Series.dll
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\ref\DIO.Series.dll
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\bin\Debug\net6.0\DIO.Series.pdb
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.csproj.AssemblyReference.cache
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.AssemblyInfoInputs.cache
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.AssemblyInfo.cs
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.csproj.CoreCompileInputs.cache
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.dll
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\ref\DIO.Series.dll
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.pdb
C:\Users\55229\Desktop\dio-dotnet-poo-lab-2-master\obj\Debug\net6.0\DIO.Series.genruntimeconfig.cache
